PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://vova:qweqwe@nextjs.h1b5uqq.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_FuPQE6At_8e4vsp4LBiN6x9iR2j9G7qD3
STRIPE_SECRET_KEY=sk_test_51OiDS1LgHiseSvHFCP8eFlncMy5rcsD7MEtErdQvYRh7qMOQHuve6D29mr7dT7a8R83u9HeUXqfBU1SN2yK1eG1X00kbo2hsE6